<ion-header>
  <ion-toolbar>
    <ion-title>
      Login
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  

<ion-item>
  <ion-label position="floating">username</ion-label>
  <ion-input   [(ngModel)]="username"></ion-input>
  
</ion-item>
<ion-item>
  <ion-label position="floating">password</ion-label>
  <ion-input  [(ngModel)]="password"></ion-input>
</ion-item>
<ion-button  shape="round"color="success" expand="full" (click)="onLogin()"> Sign In</ion-button>



</ion-content>









