<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      List Customer
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>

  <ion-card *ngFor="let l of list">
    <ion-card-header>
      <ion-icon name="person" slot="start"></ion-icon>

      <ion-card-title>{{l.name}}</ion-card-title>
      <ion-card-subtitle>{{l.id}}</ion-card-subtitle>

      <ion-card-title>{{l.email}}</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      {{l.phone}}
      <!-- <ion-button (click)="updateCustomer(l.id)">


        <ion-icon slot="end" name="archive"></ion-icon>
      </ion-button> -->

      <ion-button (click)="editButton(l.id)">

          <ion-icon slot="end" name="create"></ion-icon>
        </ion-button>

      <ion-button (click)="deleteButton(l.id)">

        <ion-icon slot="end" name="trash"></ion-icon>
      </ion-button>


    </ion-card-content>
  </ion-card>


  <ion-button (click)="deleteButtonAll()">

    <ion-icon slot="end" name="trash"></ion-icon>
  </ion-button>







</ion-content>