<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>
        List Student
      </ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content padding>
  

 <ion-card *ngFor="let s of students">
    <ion-card-header>
      <ion-icon name="person" slot="start"></ion-icon>

      <ion-card-title>{{s.rollno}}</ion-card-title>
      <ion-card-subtitle>{{s.firstName}}</ion-card-subtitle>
      <ion-card-subtitle>{{s.lastName}}</ion-card-subtitle>
      <ion-card-subtitle>{{s.DOB}}</ion-card-subtitle>
      <ion-card-subtitle>{{s.subject}}</ion-card-subtitle>
      <ion-card-subtitle>{{s.teacher}}</ion-card-subtitle>
      <ion-card-subtitle>{{s.address}}</ion-card-subtitle>
      <ion-button (click)="deleteStudent(s.rollno)">
          <ion-icon slot="end" name="trash"></ion-icon>
        </ion-button>

        <ion-button (click)="editStudent(s)">
            <ion-icon slot="end" name="create"></ion-icon>
          </ion-button>
   
    </ion-card-header>

   
       


    
  </ion-card>
  <ion-button (click)="deleteAllStudent()">

      <ion-icon slot="end" name="trash"></ion-icon>
    </ion-button>

</ion-content>











  